<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Over</title>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Luckiest Guy', cursive;
            background-image: url('/static/thirdImage.jpg'); /* Update the path to your background image */
            background-size: cover;
            background-position: center;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .overlay {
            background-color: rgba(255, 255, 255, 0.6); /* Semi-transparent white overlay */
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .main {
            position: relative;
            z-index: 1;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #dc3545; /* Red color */
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #444; /* Darker gray */
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="main">
        <h2>Game Over, {{ username }}!</h2>
        <p>Your final score: {{ score }}</p>
        <p>Total prize won: {{ price }}</p>
    </div>
</body>
</html>
